import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "org.hidetake.ssh" version "2.10.1"
}

group = "technology.bear"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:4.5.0")
    implementation("com.natpryce:konfig:1.6.10.0")
    implementation("org.postgresql:postgresql:42.2.9")
    implementation("org.jetbrains.exposed:exposed:0.14.1")
    compileClasspath("org.hidetake:gradle-ssh-plugin:2.10.1")
}

apply plugin: "org.hidetake.ssh"

remotes {
    webServer {
        host = 'host'
        user = 'telegram-bot'
        identity = file('/Users/daniil/.ssh/id_telegram_bot_rsa')
    }
}

task deploy {
    doLast {
        ssh.run {
            session(remotes.webServer) {
                put from: './build/libs/YourRemembranceBot-1.0-SNAPSHOT-all.jar', into: '/home/telegram-bot/bot/'
                execute 'sudo service telegram-bot restart'
            }
        }
    }
}

jar {
    manifest {
        attributes["Main-Class"] = "technology.bear.bot.MainKt"
    }
}

tasks.withType(KotlinCompile).all {
    kotlinOptions.jvmTarget = "1.8"
}

